APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5eE5Qm4lvpByYPbT+seTNScz3V5hV9Ozg1RHiHwu1jw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cocoon_db
# DB_USERNAME=root
# DB_PASSWORD=null
DB_CONNECTION=mysql
DB_HOST=henry.sql.hosts.net.nz
DB_PORT=3306
DB_DATABASE=cocoonhouse_co_nz_new_database
DB_USERNAME=cocoo_admin
DB_PASSWORD=Cocoon@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=allanbicol
MAIL_PASSWORD=Bunong123
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Allan Bicol"
MAIL_FROM_ADDRESS=allan.bicol@offsure.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6LdRisAUAAAAAEHSfGutsMuSStYS9h4yol6tWaDy
GOOGLE_RECAPTCHA_SECRET=6LdRisAUAAAAAFk1yBG3XWTAjg7AE2ioXFulooWX
